{
    "version": "2.0.0",
    "name": "Consensus",
    "description": "Compare annotations of multiple labelers",
    "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
    "headless": false,
    "categories": [ 
        "images",
        "visualization",
        "exploration",
        "statistics",
        "visualization stats"
    ],
    "context_menu": {
        "target": ["images_project", "images_dataset", "ecosystem"]
    }
}
