{
    "version": "2.0.0",
    "name": "Consensus",
    "description": "Compare annotations of multiple labelers",
    "entrypoint": "python -m uvicorn src.main:app --host 0.0.0.0 --port 8000",
    "headless": false,
    "categories": [
        "images",
        "visualization",
        "exploration",
        "statistics",
        "visualization stats"
    ],
    "context_menu": {
        "target": [
            "images_project",
            "images_dataset",
            "ecosystem"
        ]
    },
    "icon": "https://github.com/supervisely-ecosystem/consensus/assets/61844772/094271eb-ffdd-4c73-b306-bc81ae17f469",
    "icon_cover": false,
    "poster": "https://github.com/supervisely-ecosystem/consensus/assets/61844772/8132fd69-23a8-4407-8316-48d21430717e"
}